[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UI/ChangeSceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://src/screens/EndScreen.cs" type="Script" id=4]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=6]
[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -97.5
margin_right = 123.0
margin_bottom = 97.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_bottom = 93.0
text = "Play Again"
NextScene = "res://src/screens/MainScreen.tscn"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 101.0
margin_bottom = 195.0

[node name="Title" parent="." instance=ExtResource( 7 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -212.0
margin_top = -302.0
margin_right = 212.0
margin_bottom = -245.0
text = "Congratulations !"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.5
margin_top = -202.0
margin_right = 127.5
margin_bottom = -137.0
text = "Your final score is X
You died X times"
align = 1
