[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/HUD/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/background.jpg" type="Texture" id=3]

[node name="Node" type="Node"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" parent="HUD" instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 172, 148 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 359, 239 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
