[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/objects/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graph-paper.svg" type="Texture" id=2]
[ext_resource path="res://src/ai/agents/Follower.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ai/agents/Leader.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Target" parent="." instance=ExtResource( 4 )]
position = Vector2( 228, 166 )

[node name="Leader" parent="." instance=ExtResource( 5 )]
position = Vector2( 646, 250 )
LeaderToFollow = true

[node name="CharFollowing1" parent="." instance=ExtResource( 3 )]
position = Vector2( 405, 304 )
NodeToFollow = NodePath("../Leader")

[node name="CharFollowing2" parent="." instance=ExtResource( 3 )]
position = Vector2( 298, 267 )
NodeToFollow = NodePath("../CharFollowing1")

[node name="CharFollowing3" parent="." instance=ExtResource( 3 )]
position = Vector2( 378, 212 )
NodeToFollow = NodePath("../CharFollowing2")

[node name="Circle" parent="." instance=ExtResource( 1 )]
position = Vector2( 298, 367 )

[node name="Circle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 569, 128 )

[node name="Circle3" parent="." instance=ExtResource( 1 )]
position = Vector2( 788, 382 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -494.0
margin_top = -375.0
margin_right = 1587.0
margin_bottom = 1066.0
mouse_filter = 2
color = Color( 0.113725, 0.27451, 0.52549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.203922 )
position = Vector2( 550, 334 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -121.5, -55.25, 828, 513 )
