[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/RetryButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/UI.cs" type="Script" id=6]

[node name="UI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -159.0
margin_top = 34.0
margin_right = -38.0
margin_bottom = 65.0
text = "Score: %s"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PauseOverlay" instance=ExtResource( 4 )]
margin_left = -75.0
margin_top = 197.0
margin_right = 75.0
margin_bottom = 254.0
text = "Pause"

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -209.0
margin_top = -231.0
margin_right = 209.0
margin_bottom = 231.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 5 )]
margin_right = 418.0
margin_bottom = 148.0

[node name="ChangeSceneButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 3 )]
margin_top = 156.0
margin_right = 418.0
margin_bottom = 305.0
text = "Main Screen"
NextScene = "res://src/screens/MainScreen.tscn"

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 2 )]
margin_top = 313.0
margin_right = 418.0
margin_bottom = 462.0
