[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/player/hook/StateMachine_Hook.cs" type="Script" id=1]
[ext_resource path="res://src/player/hook/Hook.cs" type="Script" id=2]
[ext_resource path="res://src/player/hook/states/Aim.cs" type="Script" id=3]
[ext_resource path="res://src/player/hook/states/Fire.cs" type="Script" id=4]
[ext_resource path="res://src/player/hook/Arrow.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/player/hook/SnapDetector.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/player/hook/states/Charge.cs" type="Script" id=7]

[node name="Hook" type="Position2D"]
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 200, 0 )
collision_mask = 2147483650

[node name="Arrow" parent="." instance=ExtResource( 5 )]

[node name="SnapDetector" parent="." instance=ExtResource( 6 )]

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
InitialState = NodePath("Aim")

[node name="Aim" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="InputTimer" type="Timer" parent="StateMachine/Aim"]
wait_time = 3.0
one_shot = true

[node name="Fire" type="Node" parent="StateMachine/Aim"]
script = ExtResource( 4 )

[node name="Charge" type="Node" parent="StateMachine/Aim"]
script = ExtResource( 7 )
