[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/main/Level01.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/HookTarget.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/debug/DebugPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=4]
[ext_resource path="res://src/UI/debug/DebugDock.gd" type="Script" id=5]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=6]

[node name="Game" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="DebugDock" type="MarginContainer" parent="UI"]
margin_right = 440.0
margin_bottom = 600.0
mouse_filter = 2
theme = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="UI/DebugDock"]
margin_left = 16.0
margin_top = 16.0
margin_right = 424.0
margin_bottom = 584.0
mouse_filter = 2

[node name="DebugPanel" parent="UI/DebugDock/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 408.0
margin_bottom = 230.0
reference_path = NodePath("../../../../Player/StateMachine/Move")
properties = PoolStringArray( "MaxSpeed", "Acceleration", "Velocity", "Direction" )

[node name="DebugPanel2" parent="UI/DebugDock/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 238.0
margin_right = 408.0
margin_bottom = 366.0
reference_path = NodePath("../../../../Player/StateMachine")
properties = PoolStringArray( "_activeStateName" )

[node name="Level01" parent="." instance=ExtResource( 1 )]
position = Vector2( -258.166, -686.946 )

[node name="HookTarget" parent="Level01" instance=ExtResource( 2 )]
position = Vector2( 1490.63, 1643.28 )

[node name="HookTarget2" parent="Level01" instance=ExtResource( 2 )]
position = Vector2( 1863.29, 1584.92 )

[node name="HookTarget3" parent="Level01" instance=ExtResource( 2 )]
position = Vector2( 2945.34, 1158.38 )

[node name="HookTarget4" parent="Level01" instance=ExtResource( 2 )]
position = Vector2( 3160.85, 754.295 )

[node name="HookTarget5" parent="Level01" instance=ExtResource( 2 )]
position = Vector2( 2011.45, 444.495 )

[node name="HookTarget6" parent="Level01" instance=ExtResource( 2 )]
position = Vector2( 1800.43, 440.005 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 282.861, 466.945 )

[editable path="Player"]
