[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://src/UI/debug/DebugPanel.cs" type="Script" id=2]

[node name="DebugPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1630.0
margin_bottom = -998.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 290.0
margin_bottom = 82.0

[node name="ReferenceName" type="Label" parent="VBoxContainer"]
margin_right = 290.0
margin_bottom = 26.0
text = "DebugPanel"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 290.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 274.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
