[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/Game.cs" type="Script" id=2]
[ext_resource path="res://src/actors/Minion.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actors/Boss.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scenes/map.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/light.png" type="Texture" id=7]
[ext_resource path="res://src/actors/Frog.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/musics/music_journey_to_the_battlefield.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/scenes/light_fow.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "moveSun"
length = 80.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 20, 40, 60, 80 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 111 ), Vector2( 215, 0 ), Vector2( 471, 89 ), Vector2( 215, 0 ), Vector2( 12.0787, 109.325 ) ]
}

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 3

[node name="Game" type="Node"]
script = ExtResource( 2 )
MinionMaxNumber = 10
MinionScene = ExtResource( 3 )

[node name="Map" parent="." instance=ExtResource( 6 )]

[node name="Frogs" type="Node" parent="."]

[node name="Frog" parent="Frogs" instance=ExtResource( 8 )]
position = Vector2( 112, 246 )

[node name="Frog2" parent="Frogs" instance=ExtResource( 8 )]
position = Vector2( 122, 239 )

[node name="Frog3" parent="Frogs" instance=ExtResource( 8 )]
position = Vector2( 134, 251 )

[node name="Frog4" parent="Frogs" instance=ExtResource( 8 )]
position = Vector2( 136, 239 )

[node name="Frog5" parent="Frogs" instance=ExtResource( 8 )]
position = Vector2( 122, 254 )

[node name="Frog6" parent="Frogs" instance=ExtResource( 8 )]
position = Vector2( 101, 252 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 38, 93 )

[node name="Followers" type="Node" parent="."]

[node name="Boss" parent="." instance=ExtResource( 5 )]
position = Vector2( 391, 205 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 78, 81 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "moveSun"
anims/moveSun = SubResource( 1 )

[node name="Sun" type="Light2D" parent="AnimationPlayer"]
position = Vector2( 86, 119 )
texture = ExtResource( 7 )
texture_scale = 3.0
color = Color( 0.768627, 0.658824, 0.160784, 1 )
energy = 0.3
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_filter = 2
shadow_filter_smooth = 5.0

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 9 )
volume_db = -5.0
autoplay = true

[node name="Fog" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 10 )
centered = false
