[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/scenes/levels/Level1.cs" type="Script" id=1]
[ext_resource path="res://src/actors/items/ItemsBrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/city_TEMP.png" type="Texture" id=3]
[ext_resource path="res://src/actors/characters/CharactersBrain.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 44.2061, 621.865 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 44.2061, 619.195 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1077.74, 45.2139 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1077.74, 45.2139 )

[node name="Level1" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 445, 343 )
texture = ExtResource( 3 )

[node name="ItemsBrain" parent="." instance=ExtResource( 2 )]

[node name="CharactersBrain" parent="." instance=ExtResource( 6 )]

[node name="Borders" type="Node" parent="."]

[node name="BorderLeft" type="Area2D" parent="Borders"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderLeft"]
position = Vector2( -107.272, 551.954 )
shape = SubResource( 5 )

[node name="BorderRight" type="Area2D" parent="Borders"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderRight"]
position = Vector2( 2036.48, 541.275 )
shape = SubResource( 6 )

[node name="BorderUp" type="Area2D" parent="Borders"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderUp"]
position = Vector2( 960.6, -102.118 )
shape = SubResource( 7 )

[node name="BorderDown" type="Area2D" parent="Borders"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderDown"]
position = Vector2( 968.609, 1184.67 )
shape = SubResource( 8 )
